@CHARSET "UTF-8";

@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

#bbs {
	width:800px;
	margin:6% auto;
	text-align:left;
}

#bbs_title {
	width:574px;
	padding-left:20px;
	height:40px;
	border:2px solid #6CC0FF;
	text-align:center;
	font-weight: bold;
	line-height:40px;
	font-size:10pt;
	margin-bottom:30px;
}


#bbsArticle {
	width:800px;
	overflow: visible;
	border-top:3px solid #DBDBDB;
	border-bottom:3px solid #DBDBDB;
	text-align:left;
	font-size: 12pt;
	font-family: 'Jeju Gothic', sans-serif;
}

#bbsArticle_header {
	height:45px;
	line-height:35px;
	border-bottom:3px solid #DBDBDB;
	text-align:center;
	padding-top: 1%;
}

#bbsArticle dt {
	float:left;
	height:40px;
	width:110px;
	line-height:35px;
	text-align:left;
	padding-left:20px;
	background-color:#EEEEEE;
}

#bbsArticle dd {
	float:left;
	height:40px;
	width:265px;
	line-height:35px;
	text-align:left;
	padding-left:10px;
}

.bbsArticle_bottomLine {
	height:40px;
	line-height:35px;
	border-bottom:1px solid #DBDBDB;
	clear:both;
	text-align:left;
}
.bbsArticle_noLine {
	height:35px;
	line-height:35px;
	clear:both;
	text-align:left;
}

#bbsArticle_content {
	overflow: visible;
	border-bottom:1px solid #DBDBDB;
	text-align:left;
}

#bbsArticle_footer {
	clear:both;
	height:32px;
	line-height:32px;
	margin-bottom:20px;
}

#bbsArticle_footer #leftFooter{
	float:left;
	width:300px;
	text-align:left;
}
#bbsArticle_footer #rightFooter{
	float:right;
	width:300px;
	text-align:right;
}

.btn1 {
	font-size: 9pt; 
	color:rgb(0,0,0); 
	background-color:rgb(245,245,245); 
	line-height:16px;
}

.btn2 {   
	color:#000000;
	font: normal 9pt '굴림','trebuchet ms',helvetica,sans-serif;
	background-color:#E4E4E4;
	border:1px solid;
	border-color: #696 #363 #363 #696;
	line-height:16px;	
	padding:1px 6px 1px 6px;
}