﻿@CHARSET "UTF-8";

@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

#bbs {
	width:750px;
	margin:30px auto;
	text-align:left;
	font-size: 12pt;
	font-family: 'Jeju Gothic', sans-serif;
}

#bbs_title {
	width:574px;
	height:40px;
	text-align:center;
	font-weight: normal;
	line-height:40px;
	font-size:30pt;
	margin-bottom:100px;
	font-family: 'Jeju Gothic', sans-serif;
}

#bbsCreated {
	width:750px;
	overflow: visible;
	border-top:3px solid #DBDBDB;
	border-bottom:3px solid #DBDBDB;
	text-align:left;
	font-size: 12pt;
	font-family: 'Jeju Gothic', sans-serif;
}

.bbsCreated_bottomLine {
	height:40px;
	line-height:35px;
	border-bottom:1px solid #DBDBDB;
	clear:both;
	text-align:left;
}
.bbsCreated_noLine {
	height:40px;
	line-height:35px;
	clear:both;
	text-align:left;
}

#bbsCreated_content {
	height:250px;
	border-bottom:1px solid #DBDBDB;
	clear:both;
	text-align:left;
}

#bbsCreated dt {
	float:left;
	height:40px;
	width:90px;
	line-height:35px;
	text-align:left;
	padding-left:20px;
	background-color:#EEEEEE;
}
#bbsCreated dd {
	float:left;
	height:35px;
	width:500px;
	line-height:35px;
	text-align:left;
	padding-left:10px;
}

#bbsCreated_content dt {
	float:left;
	height:245px;
	width:90px;
	text-align:left;
	padding-left:20px;
	background-color:#EEEEEE;
}
#bbsCreated_content dd {
	float:left;
	height:200px;
	width:440px;
	line-height:170px;
	text-align:left;
	padding-left:10px;
}

#bbsCreated_footer {
	width:600px;
	overflow: visible;
	clear:both;
	height:50px;
	line-height:50px;
	margin-bottom:20px;
	text-align:center;

}

.btn2 {
  --bs-btn-padding-x: 0.75rem;
  --bs-btn-padding-y: 0.375rem;
  --bs-btn-font-family: Merriweather Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: #212529;
  --bs-btn-bg: transparent;
  --bs-btn-border-width: 1px;
  --bs-btn-border-color: transparent;
  --bs-btn-border-radius: 0.375rem;
  --bs-btn-hover-border-color: transparent;
  --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;
  --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
  display: inline-block;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);
  background-color: var(--bs-btn-bg);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .btn2 {
    transition: none;
  }
}

.btn2-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #00003F;
  --bs-btn-border-color: #00003F;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #000087;
  --bs-btn-hover-border-color: #c34e2e;
  --bs-btn-focus-shadow-rgb: 246, 122, 88;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #c34e2e;
  --bs-btn-active-border-color: #b74a2c;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 4, 180, 0.174);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #00003F;
  --bs-btn-disabled-border-color: #00003F;
  font-size: 12pt;
	font-family: 'Jeju Gothic', sans-serif;
}

.boxTF { 
	border:1px solid; 
	height:25px; 
	margin-top:7px; 
	padding:2px 2px 2px 2px; 
	border-color:#666666; 
	background-color:#ffffff; 
	font-family:"굴림"; 
	font-size:9pt; 
}

.boxTA { 
	border:1px solid; 
	height:220px; 
	margin-top:7px; 
	padding:2px 2px 2px 2px; 
	border-color:#666666; 
	background-color:#ffffff; 
	font-family:"굴림"; 
	font-size:9pt; 
}


