@charset "UTF-8";

:root {
  --accent-color: #f3ff87;
  --text-color: #f0f4f5;
  --background-color: #0b002b;}


a {
  text-decoration: none;
  color: var(--text-color);}

.navbar_mr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  padding: 8px 12px;
  margin: 0;
  font-family: 'Montserrat';
  }
  
.nav_logo_mr {
  font-size: 24px;
  color: var(--text-color);}

.nav_logo_mr i {
  color: var(--accent-color);}

.nav_logo_mr span {
  color: var(--accent-color);}

.nav_menu_mr {
  display: flex;
  list-style: none;
  padding-left: 0;}

.nav_menu_mr li {
  padding: 8px 12px;}

.nav_menu_mr li:hover {
  color: var(--background-color);
  background-color: var(--accent-color);
  border-radius: 4px;}

.nav_menu_mr li a:hover {
  color: var(--background-color);}

.nav_menu2_mr {
  display: flex;
  color: #fff;
  list-style: none;
  padding-left: 0;}

.nav_menu2_mr li {
  padding: 8px 5px;}

.navbar_mr_toggleBtn {
  display: none;
  color:var(--text-color);
  position: absolute;
  right: 32px;
  font-size: 24px;}
  
